byte led[5]={3,4,5,6,7};
bool light[32][5]={
  {1,0,0,0,0},
  {0,1,0,0,0},
  {1,1,0,0,0},
  {0,0,1,0,0},
  {1,0,1,0,0},
  {0,1,1,0,0},
  {1,1,1,0,0},
  {0,0,0,1,0},
  {1,0,0,1,0},
  {0,1,0,1,0},
  {1,1,0,1,0},
  {0,0,1,1,0},
  {1,0,1,1,0},
  {0,1,1,1,0},
  {1,1,1,1,0},
  {0,0,0,0,1},
  {1,0,0,0,1},
  {0,1,0,0,1},
  {1,1,0,0,1},
  {0,0,1,0,1},
  {1,0,1,0,1},
  {0,1,1,0,1},
  {1,1,1,0,1},
  {0,0,0,1,1},
  {1,0,0,1,1},
  {0,1,0,1,1},
  {1,1,0,1,1},
  {0,0,1,1,1},
  {1,0,1,1,1},
  {0,1,1,1,1},
  {1,1,1,1,1},
  {0,0,0,0,0},
  
};
byte c=0;
void setup() {
  for(int i=0;i<sizeof(led);i++){
    pinMode(led[i],OUTPUT);
  }

}

void loop() {
  for(int i=0;i<32;i++){
for(int J=0;J<=5;J++){
digitalWrite(led[J],light[i][J]);
}delay(500);}

/* for(int J=0;J<=3;J++){
digitalWrite(led[J],light[c][J]);}
delay(500);
if(++c>=32)c=0; */

}
